# shark-db

./: README.md  build.gradle  settings.gradle
src/main/java/com/lyndon/sharkdb/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/lyndon/sharkdb/helloworld/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java
src/main/proto/: helloworld.proto
